APP_VERSION=1.0.1


STAGE=dev


MONGO_URI=mongodb://localhost:27017
PORT=4500
DB_NAME=backend-portafolio-db

# Cloudinary API
CLOUDINARY_CLOUD_NAME=dybfsyxq9
CLOUDINARY_API_KEY=871716437777384
CLOUDINARY_API_SECRET=aVCkCYCodWJKmHdnSYQMHA7kAmI

# mailerService
MAILER_TO=penacastilloalberto32@gmail.com
MAILER_PASSWORD=daesojbrdyllcewo

#JWT SECRET
JWT_SECRET="1234"