APP_VERSION=1.0.1


STAGE=dev


MONGO_URI=
PORT=4500
DB_NAME=

# Cloudinary API
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# mailerService
MAILER_TO=
MAILER_PASSWORD=

#JWT SECRET
JWT_SECRET=